{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Username=postgres;Password=postgres;Database=homework_database"
  },
  "RabbitMqConfig": {
    "Username": "guest",
    "Password": "guest",
    "Hostname": "localhost"
  }
}
